name: Test fixes for branch
on:
  push: 
    branches: 
      - dev/v0
    paths:
      - .github/workflows/testFixes.yml
jobs:
  build:
    name: AzPac
    runs-on: ubuntu-latest
    steps:          
      - name: Login via Az module
        continue-on-error: true
        uses: azure/login@v1.1
        with:
         creds: ${{secrets.RMDEVINT}}
        
      - name: Check resource compliance
        uses: Josh-01/policy-compliance-scan@dev/v0
        with:
          scopes: |
            /subscriptions/c00d16c7-6c1f-4c03-9be1-6934a4c49682
          scopes-ignore: |
            /subscriptions/c00d16c7-6c1f-4c03-9be1-6934a4c49682/providers/microsoft.authorization/roledefinitions/21d96096-b162-414a-8302-d8354f9d91b2
          skip-report: false
